<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.zhy.dialtong.ClearEditText
            android:id="@+id/filter_edit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:background="@drawable/sorlistview_search_bar_edit_selector"
	        android:drawableLeft="@drawable/sorlistview_search_bar_icon_normal"
	        android:hint="请输入关键字"
	        android:singleLine="true"
	        android:textSize="15.0dip" /> 
	    <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="6"
			>
            	    
	        <com.zhy.dialtong.view.SlidingLinearLayout
	        android:id="@+id/slidingid"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	            
	            <ListView
	            android:id="@+id/acbuwa_list"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:visibility="visible" />
	            <!-- android:cacheColorHint="#000000"
	            android:divider="#00000000"
	            android:fadingEdge="none"
	            android:scrollbars="none"
	            android:scrollingCache="false"  -->
	        </com.zhy.dialtong.view.SlidingLinearLayout>
	        
	        <com.zhy.dialtong.view.QuickAlphabeticBar
	        android:id="@+id/fast_scroller"
	        android:layout_width="30.0dip"
	        android:layout_height="match_parent"
	        android:layout_gravity="right|center"
	        
	        android:scaleType="centerInside"
	         />

		    <TextView
		        android:id="@+id/fast_position"
		        android:layout_width="70dip"
		        android:layout_height="70dip"
	            android:layout_gravity="center"
		        android:background="@drawable/sorlistview_show_head_toast_bg"
		        android:gravity="center"
		        android:textColor="#ffffffff"
		        android:textSize="30dip"
		        android:visibility="invisible" />
		    </FrameLayout>
    

</LinearLayout>
